NODE_ENV=development
PORT=3200
CONN_STR=mongodb+srv://mankiran:Man%40123@atlascluster.aiuolbu.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
LOCAL_CONN_STR=mongodb://localhost:27017/
DB_USER=mankiran
DB_PASSWORD=Man@123
SECRET_STR='shdb-787c-edqm-4738-cdvd-nfkb-dni7-nvje'
LOGIN_EXPIRES=10000000000
